# -*- coding: utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.

{
    'name': 'Process Management',
    'version': '1.1',
    'website': 'https://www.odoo.com/page/process-management',
    'category': 'Operations/Process management',
    'sequence': 10,
    'summary': 'Organize your processes and functions ',
    'depends': [
        'analytic',
        'base_setup',
        'mail',
        'portal',
        'rating',
        'resource',
        'web',
        'web_tour',
        'digest',
        'knowledge',
        'document_page',
        'hr',
    ],
    'description': "",
    'data': [
        'security/process_security.xml',
        'security/ir.model.access.csv',
        'report/process_report_views.xml',
        'views/digest_views.xml',
        'views/rating_views.xml',
        'views/process_views.xml',
        'views/process_history.xml',
        'views/res_partner_views.xml',
        'views/res_config_settings_views.xml',
        'views/mail_activity_views.xml',
        'views/process_assets.xml',
        'views/process_portal_templates.xml',
        'views/process_rating_templates.xml',
        'data/digest_data.xml',
        'data/process_mail_template_data.xml',
        'data/process_data.xml',
        'report/process_qweb_report.xml',
        'views/process_report.xml',
        'views/process_process_line_document.xml',
    ],
    'demo': ['data/process_demo.xml'],
    'test': [
    ],
    'installable': True,
    'auto_install': False,
    'application': True,
}
